*{
    padding: 0;
    margin: 0;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    
}


body{
   overflow: hidden;
}

.container{
    display: flex;

}

.cardBig{
    display: flex;
    gap: 10px;
    padding: 10px;
    padding-bottom: 30px;

    
}



.dashboard{
    background-color: #2DC7FF;
    
    width: 15%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5psx;
}

.cardOne{
    display: flex;
    padding: 10px;
    gap:10px;
    list-style: none;
    padding-left: 25px;
    text-align: center;
    vertical-align: middle;
}





.iconList{
    display: flex;
    padding-left: 15px;
}

.iconList ul{
    list-style: none;


}

.iconList li{
    font-size: 20px;
    color: #F3F3F3;


}

.secondPart{
    padding-top: 40px;
}

.interface{
    background-color: aqua;
    height: 100vh;
    width: 85%;
    display: flex;
    flex-direction: column;



}

.firstHalf{
    background-color: white;
    width: 100%;
    height: 350px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    flex-direction: column;
}

.top{
    display: flex;
    
}

.searchBar{
    display: flex;
    padding: 20px;
    padding-left: 30px;
    gap:10px;
    width: 70%;
  

}

.search{
    border:none;
    background-color: #E3EBFF;
    border-radius: 10px;
    width: 500px;
}

.profilePicture{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-top:0px;
}

.profile{
    display: flex;
    margin-top: 10px;
    gap:30px;
    justify-content: center;
    text-align: center;
    width: 20%;
}

.profile svg{
    margin-top: 10px;
}

.profile p{
    margin-top: 15px;
}


.bottom{
    display: flex;
    height: 50%;
    align-items: center;
    gap:30px;
}




.secondImg{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 40px;
}

.topText{
}

.bottomText{
    font-size: 20px;
    font-weight: bold;
}

.textLine{
    width: 45%;
}

.buttonLine{
    display: flex;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
}

button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #4392F1;
    color:white;
}


.secondHalf{
    width: 100%;
    background-color: #E3EBFF;
    display: flex;
    height: 900px;

}

.left{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.projects{
    height: max-content;
    width: 70%;
}

.announcments{
    background-color: #E3EBFF;
    width: max-content;
    height: 50%;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title{
    color: black;
    padding-top: 20px;
    font-size: 25px;
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 10px;
}

.container1{
    background-color: white;
    width: 80%;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    height: 70%;
    align-items: center;
    
    
}

.firstAnnouncment{
    width: 80%;
    padding: 20px;
    border-bottom: 1px solid gray;
    margin-left: 10px;
    
    
}

.secondAnnouncment{
    width: 80%;
    padding: 20px;
    margin-left: 10px;
    
    
}

.textAnn{
    font-size: 10px;
    color: gray;
    padding-top: 5px;
}

.miniTitle{
    font-weight: bold;
}

.trending{
    height: 50%;
    width: 100%;
    background-color: #E3EBFF;


}

.firstTrend{
    display: flex;
    padding: 20px;
    gap: 20px;
    border-bottom: 1px solid gray;
    width: 70%;
    margin-left: 10px;


    
}

.handle{
    margin-top: 10px;
}

.drakeImg{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.projectTitle{
    font-size: 50px;
    font-weight: bold;
    padding:20px;
    padding-left: 40px;
}



.gridItem{
    width: 200px;
    height: 200px;
    background-color:white ;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    border-left: 10px solid orange;

}

.firstContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

}

.secondContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;    
    padding-top: 20px;
    padding-bottom: 10px;


}

.text{
    padding-left: 15px;
    padding-top: 10px;
}

.secondTrend{
    display: flex;
    padding: 20px;
    gap: 20px;
    width: 70%;
    margin-left: 10px;

}